# java-dependency-unifier

./: README  TODO  mvn_eclipse_regen.sh  pom.xml
dependency-unifier/: pom.xml
dependency-unifier-testdependency-a/: pom.xml
dependency-unifier-testdependency-a/src/main/java/com/jawspeak/unifier/dummy/: DoNothingClass1.java  FieldDifference.java
dependency-unifier-testdependency-b/: pom.xml
dependency-unifier-testdependency-b/src/main/java/com/jawspeak/unifier/dummy/: FieldDifference.java
dependency-unifier/src/main/java/com/jawspeak/unifier/: AddClassPathModification.java  ClassGenerator.java  ClassInfo.java  ClassInfoMapBuilder.java  ClassPathDiffer.java  ClassPathModification.java  Differ.java  FilteringClassPath.java  Unifier.java
dependency-unifier/src/main/java/com/jawspeak/unifier/changes/: Change.java  NewClass.java  NewField.java  NewMethod.java
dependency-unifier/src/test/java/com/jawspeak/unifier/: AddClassPathModificationTest.java  ClassInfoMapBuilderTest.java  ClassPathDifferTest.java  DiffingTest.java  FakeClassPath.java  FakeClassPathTest.java  FilteringClassPathTest.java  SpyPrintStream.java  UnifierTest.java
dependency-unifier/src/test/java/com/jawspeak/unifier/spike/: DiffingTest.java  ReadJarWriteJarTest.java  SampleClass.java
